<?php

return [


    /* Home  */
    'proxy_login' => ' Agent Login',
    'Agent_Register' => 'Agent Register',
    'Forget_Password' => 'Forget Password',
    'Balance' => 'Balance',
    'Customer_Center' => 'Customer Center',
    'Online_Banking' => 'Online Banking',
    'Game_Balance' => 'Game Balance',
    'Transaction_History' => 'Transaction History',
    'Unread_Message' => 'Unread Message',
    'Log_out' => 'Log out',
    'Login_Now' => 'Login',
    'Register_Now' => 'Register',
    'Captcha' => 'Captcha',
    'Announcement' => 'Announce',
    'Home' => 'Home',
    'Sports' => 'Sports',
    'Live_Casino' => 'Live Casino',
    'Fishing' => 'Fishing',
    'Slot_Game' => 'Slot Game',
    'Mobile_Bet' => 'Mobile Bet',
    'Promotion' => 'Promotion',
    'Customer_Service' => 'Cus.Services',
    'Chess' =>'Hot Slot',
    'Lottery_game' => 'E-sports',
    'new' => 'new',


    'user_login' => 'User login',
    'please_enter_user_name' => 'please enter user name',
    'Please_enter_your_password' => 'Please enter your password',
    'log_in' => 'Log in',
    'No_account_yet' => 'No account yet',
    'Click_to_register' => 'Click to register',
    'username' => 'username',
    'password' => 'password',
    'forget' => 'forget',
    'latest_news' => 'latest news',

    /*live casino */
    'Latest_Announcement' => 'Latest Announcement',
    'Video' => 'Video',
    'Shenbo_video' => 'Shenbo video',
    'Obo_video' => 'Obo video',


    /*catchFish*/
    'Latest_Announcement' => 'Announcement',
    'Fishing_king' => 'Fishing king',
    'Fishing_man' => 'Fishing man',
    'Fishing_master' => 'Fishing master',
    'Thousand_cannon_fishing' => 'Cannon Fishing',
    'Fish_is_endless' => 'Endless Fishing',
    'Huangjin_Fishing_Ground' => 'Huangjin Fishing',
    'God_of_wealth_fishing' => 'God of wealth',
    'Joy_fishing' => 'Joy fishing',
    'Dragon_King_Fishing' => 'Dragon King Fishing',
    'Beauty_fishing' => 'Beauty fishing',
    'Fishing_carnival' => 'Fishing Carnival',
    'Fishing_every_day' => 'Daily Fishing',
    'Bird_catcher' => 'Bird Catcher',
    'Thunder_Warrior' => 'Thunder Warrior',
    'Fishing' => 'Fishing',
    'Li_Wei_fishing' => 'Li Wei Fishing',
    'Golden_carp_fishing' => 'Golden Carp',
    'Deep_sea_big_winner' => 'Deep sea Big Winner',
    'Fishing_blessing' => 'Fishing blessing',
    'Blessed_fruit' => 'Blessed Fruit',



    /*r*/
    'Reference_ID' => 'Reference ID',
    'Login_ID' => 'Login ID',
    'Login_Password' => 'Login Password',
    'Confirm_Password' => 'Confirm Password',
    'Name' => 'Name',
    'Withdraw_Pin' => 'Withdraw Pin',
    'Account_Information' => 'Account Information',
    'Note_If_the_customer_is_found_to_have_multiple_accounts' => 'Note: If the customer is found to have multiple accounts, Your account will be frozen and all winning bets will be cancelled without notice.',
    'Must_be_6to8_characters_only_letters_numbers' => 'Must be 6-8 characters, only letters, numbers',

    'Must_be-6to8_characters' => 'Must be 6-8 characters',
    'Must_match_the_login_password' => 'Must match the login password',
    'Required_6_Digits' => 'Required 6 Digits',
    'In_the_time_as_the_application_is_submitted' => 'In the time as the application is submitted, I have exceeded the legal age and all my activities on this website do not contravene the laws ',
    'I_also_accept_all_rules_and_regulations' => 'I also accept all rules and regulations and privacy statements under this application.',
    'Confirm' => 'Confirm',
    'fill_in_again' => 'fill in again',
    'Verification_code' => 'Verification code',
    
    'Popular_events' => 'Popular events',
    'User_first_deposit_offer_up_to_58' => 'User first deposit offer up to 58% waiting for you to come',
    'There_is_no_limit_to_the_daily_washing_code' => 'Super rebate 1.7% . Find it out now.',
    'Resurrection_Gifts_Resurrection_in_battle_helps_you' => 'Resurrection Gifts Resurrection in battle helps you',

    'Refill' => 'Refill',
    'Events' => 'Events',
    'About_Us' => 'About Us',
    'Contact_Us' => 'Contact Us',
    'Agency_cooperation' => 'Agency cooperation',
    'Deposit_Help' => 'Deposit Help',
    'Withdraw_Help' => 'Withdraw Help',
    'Common_Problem' => 'Common Problem',

/* Agent Login */
    'Agent_management_system' => 'Agent management system',
    'account_number' => 'account number',


/* esports */
    'Latest_Announcement' => 'Announcement',
    'Crown_sports' => 'Crown sports',
    'Sansheng_Sports' => 'Sansheng Sports',
    'Sabah_Sports' => 'Sabah Sports',
    'physical_education' => ' Sports',
    'Gaming' => 'Gaming',
    'Pan_Asian_e_sports' => 'Pan-Asian e-sports',
    'Dynasty_e_sports' => 'Dynasty e-sports',


/* lottory */
    'lottery_ticket' => 'lottery ticket',
    'One_of_the_top_ranking_lottery_platforms' => 'One of the top-ranking lottery platforms',
    'One_of_the_largest_and_most_popular_lottery' => 'One of the largest and most popular lottery platforms in Asia',
    'Stay_tuned' => 'Stay tuned',

/* activities */
    'All_activities' => 'All activities',


/* login & footer */    
    'log_in_Reminder_Sign_is_required' => 'log in Reminder: Sign* is required. Note: If the customer is found to have multiple accounts, their account will be frozen and all winning bets will be cancelled without prior notice.',
    'Login_account' => 'Login account',
    'Must_be_7_10_characters' => 'Must be 7-10 characters, only letters, numbers',
    '6_12_characters' => '6-12 characters',
    'determine' => 'determine',
    'please_enter_verification_code' => 'please enter verification code',
    'Hour_customer_service' => 'Hour customer service',
    'information_Center' => 'information Center',
    'Promotions' => 'Promotions',
    'Members_can_enjoy_the_deposit_bonus_and_return_water' => 'Members can enjoy the deposit bonus and return water discounts that are regularly offered by each bet product.',
    'Answer_your_questions_instantly_with_FAQs' => 'Answer your questions instantly with FAQs',
    'Accounts_deposits_withdrawals_questions_about_betting_and_gameplay' => 'Accounts, deposits, withdrawals, questions about betting and gameplay.',
    'You_can_contact_us_through_7_24_hours_online_customer_service' => 'You can contact us through 7*24 hours online customer service, email or phone. The confidentiality of each customers information is of the utmost importance to us. We are committed to continuing to spare no effort to adhere to the strict implementation of the secrecy and privacy system.',
    'Partner' => 'Partner',
    'Partners_you_can_use_your_network_to_easily_earn_high_commissions_every_month' => 'Partners, you can use your network to easily earn high commissions every month, and easily realize the dream of success and wealth.',
    'registered' => 'registered',
    'You_only_need_to_click_Open_an_account_now' => 'You only need to click "Open an account now" at the top of our website. It takes a few minutes to fill out the account registration form and you can successfully establish it.',
    'Personal_account' => 'Personal account.',
    'Deposit_and_withdrawal' => 'Deposit and withdrawal',
    'You_can_easily_make_deposits_and_withdrawals' => 'You can easily make deposits and withdrawals into your account with our suggested method.',
    'product' => 'product',
    'Sports_betting' => 'Sports betting',
    'A_variety_of_sports_events_are_available' => 'A variety of sports events are available, and players can choose their favorite items to play.',
    'There_are_many_outlets_high_water_odds' => 'There are many outlets, high water odds, and a wealth of choices.',
    'Sports_betting_project' => 'Sports betting project',
    'Categories_include_football_tennis_basketball' => 'Categories include football, tennis, basketball, baseball, volleyball, table tennis, badminton, golf, ice hockey, handball, American football, rugby, billiards/billiards, racing and darts.',
    'Rolling_ball' => 'Rolling ball',
    'After_launching_the_new_sports_betting_page' => 'After launching the new sports betting page, the choice of more than 5,000 balls per month is the highest in the world. Of course, the Premier League, Serie A, La Liga, Bundesliga, Champions League and so on.',
    'Has_many_of_the_most_popular_live_casino_systems' => 'Mempunyai banyak sistem kasino hidup yang paling popular',
    'The_casino_includes_games_such_as_live_baccarat' => 'The casino includes games such as live baccarat, roulette, 骰宝, 廿 及 and bullfighting. With live video, you can experience the live betting experience.',
    'Slot_machines_and_video_games' => 'Slot machines and video games',
    'A_variety_of_traditional_folk_themed_slot_machines' => 'A variety of traditional folk-themed slot machines and video games create a new and exciting new hot spot.',
    'Poker_King_game' => 'Poker King game',
    'Sincerely_the_Poker_Hall_is_designed_for_Texas_Hold' => "Sincerely, the Poker Hall is designed for Texas Hold'em players. Here, you can compete with the world's top players on the spot.",
    'Betting_information' => 'Betting information',
    'Instantly_understand' => 'Instantly understand',
    'Instant_and_final_results_of_all_sports_events' => 'Instant and final results of all sports events.',
    'Sports_betting_rules' => 'Sports betting rules',
    'All_in' => 'All in',
    'All_sports_betting_bets_are_subject' => 'All sports betting bets are subject to the terms of our sports betting rules.',
    'Live_Casino_Game_Introduction' => 'Live Casino Game Introduction',
    'Provide_detailed_game_introductions_for_various_casino_venues' => 'Provide detailed game introductions for various casino venues, such as Baccarat, Sic Bo, Roulette, and Ace.',
    'Poker_rules' => 'Poker rules',
    'All_poker_game_bets_made_must_comply' => 'All poker game bets made must comply with the rules of the poker game.',
    'betting_record' => 'betting record',
    'Through_the_game_system_or_user_center' => 'Through the game system or user center, you can check all betting records anytime, anywhere.',
    'Responsible_betting' => 'Responsible betting',
    'We_actively_promote_responsible_gambling_and_strongly' => 'We actively promote responsible gambling and strongly reject underage players to use our software for online entertainment. At the same time, we use professional and various effective methods to prevent problem gambling.',
    'Agent_application' => 'Agent application',
    'contact_number' => 'contact number',
    'Fill_in_the_application' => 'Fill in the application',


/* member user center */
    'Member_Data' => 'Member Data',
    'Change_Password' => 'Change Password',
    'User_Info' => 'User Info',
    'Member_Account' => 'Member Account',
    'Bank_information' => 'Bank information',
    'You_have_not_yet_bound_a_bank_account' => 'You have not yet bound a bank account.',
    'Click_to_Binding' => 'Click to Binding',
    'Beneficiary_Bank' => 'Beneficiary Bank',
    'Account_opening_address' => 'Account opening address',
    'Account_opening_outlet' => 'Account opening outlet',
    'Beneficiary_User_Name' => 'Beneficiary User Name',
    'Click_edit' => 'Click edit',
    'Yuan' => 'RM',
    'Online_withdrawal' => 'Online withdrawal',
    'Interface_balance' => 'Interface balance',
    'Game_History' => 'Game History',
    'Rebate_History' => 'Rebate History',
    'Service_Center' => 'Service Center',
    'Modify_Password' => 'Modify Password',
    'Modify_the_withdrawal_password' => 'Modify the withdrawal password',
    'Old_Password' => 'Old Password',
    'New_Password' => 'New Password',
    '6_12Regular_Character' => '* 6-12Regular Character',
    'Confirm_the_new_password' => 'Confirm the new password',
    'Submit' => 'Submit',

    'Bank_Info' => 'Bank Info',
    'Please_Choose' => 'Please Choose',
    'Bank_Name' => 'Bank Name',
    'XX_branch_XX_branch' => 'XX branch XX branch',
    'Account_name' => 'Account name',
    'Bank_Account' => 'Bank Account',
    'Bank_Account_Number' => 'Bank Account Number',


/* member finance center */    
    'Please_select_the_corresponding_payment_method' => 'Please upload a deposit image and maximum Image size not larger than 2mb',
    'Time' => 'Time',
    'Minute' => 'Minute',
    'second' => 'second',
    'Wechat_QR_code' => 'Receipt Upload',
    'user_account' => 'user account',
    'Remittance_amount' => 'Remittance amount',
    'Remittance_Account' => 'Remittance Account',
    'Deposit_Time' => 'Deposit Time',

    'Account_Success' => 'Submit Success',
    'Deposit_Time_After' => 'Deposit time',
    'Deposit_Amount' => 'Deposit Amount',
    'Deposit_Status' => 'Status',
    'To_Be_Confirmed' => 'Pending',
    'Recharge_Successful' => 'Deposit Successful',
    'Recharge_Failed' => 'Deposit Failed',
    'Wallet' => 'Deposit',
    'Network_Error' => 'Network error, please try again',

    'Withdrawal_amount' => 'Withdrawal amount',
    'The_withdrawal_amount_cannot_be_less_than_100' => 'The withdrawal amount cannot be less than 100 RM',
    'Withdrawals_password' => 'Withdrawals password',
    '6_digit_withdrawal_password' => '6-digit withdrawal password',
    'Enter_the_withdrawal_amount_minimum_100' => 'Enter the withdrawal amount (minimum 100)',
    'My_Room' => 'My Room',
    'Query_type' => 'Query type',
    'Deposit_History' => 'Deposit History',
    'Withdraw_History' => 'Withdraw History',
    'Credit_Convert' => 'Credit Convert',
   
    'Bonus_History' => 'Bonus History',
    'Start_Time' => 'Start Time',
    'Click_to_select_date' => 'Click to select date',
    'End_Time' => 'End Time',
    'platform' => 'platform',
    'Bureau_number' => 'Bureau number',
    'Betting' => 'Betting',
    'Win_or_lose' => 'Win or lose',
    'time' => 'time',
    'sum' => 'sum',
    'Previous_page' => 'Previous page',
    'Next_page' => 'Next page',



    'Official_News' => 'Official News',
    'Feedback' => 'Feedback',
    'My_message' => 'My message',
    'Feedback_Type' => 'Feedback Type',
    'Platform_problem' => 'Platform problem',
    'financial_problem' => 'financial problem',
    'Give_suggestion' => 'Give suggestion',
    'Feedback_Content' => 'Feedback Content',
    'Phone_Number' => 'Phone Number',
    'Submit_feedback' => 'Submit feedback',
    'title' => 'title',
    'content' => 'content',
    'Electricity' => 'Electricity',
    'electronic' => ' Game',
    'login_success' => 'Login successful',
    'The_account_is_disabled' => 'The account is disabled',
    'wrong_user_name_or_password' => 'wrong user name or password',
    'Verification_code_error' => 'Verification code error',
    '厅' => 'game',
    'Password_Limit_Error' => 'Password is at least 6 digits',

/*red*/
    'Grab' => 'Grab',
    'Yuan_red_envelope' => ' Red envelope',
    'Single_deposit' => 'One Deposit',
    'Number_of_times' => 'Grab Times',
    'Red_envelope_ratio' => 'Percent of chances',
    'Withdrawal_request' => '1x Rebate',
    'Payout_method' => 'Auto transfer',
    'Double_water' => 'Rebate',
    'That_is_to_grab_the_delivery' => 'Auto transfer',
    'Rules_and_terms' => 'Rules and terms',
    '1_The_red_envelope_amount_is_automatically_matched_according_to_the_deposit' => '1. The Red Envelope will auto Transfer once you receive ',
    '2_the_red_envelope_is_only_1_times_running_water' => '2. All Red Envelope have 1 x Rebate',

    '3_grab_red_envelope' => '3. The Red Envelope Gaming time from 00:00-23:59',

    '4_Partial_arbitrage_violation_of_company' => '4. Who is breaking our company rules will miss the chance for Red Envelope.',
    'Retain_the_final_interpretation_of_the_event' => 'Genting Club have thr right for final result.',
    '5' => '5. ',
    'please_log_in_first' => 'Please log in first',
    'registration_success' => 'registration success',

];
