APP_ENV=local
APP_KEY=base64:booAnZoq74yq4yGf/JfiGI0m76jssgCfwAlPle+qR7Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=motoo_nn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#wechat
WECHAT_APPID=wx2e0f5575a8fae134
WECHAT_SECRET=b0b7799d43721376fc409b4473bef57d
WECHAT_TOKEN=wechat
WECHAT_AES_KEY=

#wechat oauth
WECHAT_OAUTH_SCOPES=snsapi_base
WECHAT_OAUTH_CALLBACK=http://wechat.7tink.com/callback

#wechat pay
WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
