<?php

return [

   /* Home  */
    'proxy_login' => 'Ejen Login',
    'Agent_Register' => 'Ejen Daftar',
    'Forget_Password' => 'Lupa Kata Laluan',
    'Balance' => 'Baki',
    'Customer_Center' => 'Pusat Pengguna',
    'Online_Banking' => 'Online Top up',
    'Game_Balance' => 'Baki Game',
    'Transaction_History' => 'Sejarah Transaksi',
    'Unread_Message' => 'Msg Blm Dibaca',
    'Log_out' => 'Daftar keluar',
    'Login_Now' => 'Login',
    'Register_Now' => 'Daftar ID',
    'Captcha' => 'Captcha',
    'Announcement' => 'Berita',
    'Home' => 'Laman Utama',
    'Sports' => 'Sukan',
    'Live_Casino' => 'Live Casino',
    'Fishing' => 'Memancing',
    'Slot_Game' => 'Slot Game',
    'Mobile_Bet' => 'Handphone',
    'Promotion' => 'Promosi',
    'Customer_Service' => 'Cus.Services',
    'Chess' =>'Hot Slot',
    'Lottery_game' => 'E-Sports',
    'new' => 'Baru',

   
    'user_login' => 'Login pengguna',
    'please_enter_user_name' => 'Sila masukkan nama pengguna',
    'Please_enter_your_password' => 'Sila masukkan kata laluan anda',
    'log_in' => 'Masuk',
    'No_account_yet' => 'Tiada akaun lagi',
    'Click_to_register' => 'Klik untuk mendaftar',
    'username' => 'Nama pengguna',
    'password' => 'Kata laluan',
    'forget' => 'Lupa',
    'latest_news' => 'Berita',


     /*live casino */
     'Latest_Announcement' => 'Pengumuman',
     'Video' => 'Video',
     'Shenbo_video' => 'Video Shenbo',
     'Obo_video' => 'Video Obo',

     /*catchFish*/
     'Latest_Announcement' => 'Pengumuman',
     'Fishing_king' => 'Fishing King',
     'Fishing_man' => 'Fishing Man',
     'Fishing_master' => 'Fishing Master',
     'Thousand_cannon_fishing' => 'Cannon Fishing',
     'Fish_is_endless' => 'Endless Fishing',
     'Huangjin_Fishing_Ground' => 'Fishing King',
     'God_of_wealth_fishing' => 'Huangjin Fishing',
     'Joy_fishing' => 'God Of Wealth',
     'Dragon_King_Fishing' => 'Dragon King Fishing',
     'Beauty_fishing' => 'Beauty Fishing',
     'Fishing_carnival' => 'Fishing Carnival',
     'Fishing_every_day' => 'Daily Fishing',
     'Bird_catcher' => 'Bird Catcher',
     'Thunder_Warrior' => 'Thunder Warrior',
     'Fishing' => 'Fishing',
     'Li_Wei_fishing' => 'Li Wei Fishing',
     'Golden_carp_fishing' => 'Golden Carp',
     'Deep_sea_big_winner' => 'Deep Sea Big Winner',
    'Fishing_blessing' => 'Fishing Blessing',
    'Blessed_fruit' => 'Blessed Fruit',


    /*r*/

    'Reference_ID' => 'ID Perkenal',
    'Login_ID' => 'ID daftar',
    'Login_Password' => 'Kata Laluan Masuk',
    'Confirm_Password' => 'Sah Kata Laluan',
    'Name' => 'Nama',
    'Withdraw_Pin' => 'Pin Withdraw',
    'Account_Information' => 'Akaun Infomasi',
    'Note_If_the_customer_is_found_to_have_multiple_accounts' => 'Nota: Jika pelanggan didapati mempunyai beberapa akaun, akaun anda akan dibekukan dan semua taruhan yang menang akan dibatalkan tanpa notis',
    'Must_be_6to8_characters_only_letters_numbers' => 'Mesti 6-8 aksara, hanya huruf, angka',

    'Must_be-6to8_characters' => 'Mesti 6-8 aksara',
    'Must_match_the_login_password' => 'Mesti sepadan dengan kata laluan masuk',
    'Required_6_Digits' => '6 Digit nombor Diperlukan',
    'In_the_time_as_the_application_is_submitted' => 'Pada masa permohonan dikemukakan, saya telah melebihi umur undang-undang dan semua aktiviti saya di laman web ini tidak bertentangan dengan undang undang ',
    'I_also_accept_all_rules_and_regulations' => 'Saya  menerima semua peraturan dan peraturan dan kenyataan privasi di bawah permohonan ini.',
    'Confirm' => 'Mengesahkan',
    'fill_in_again' => 'Isi semula',
    'Verification_code' => 'Kod pengesahan',
    'Popular_events' => 'Acara popular',
    'User_first_deposit_offer_up_to_58' => 'Tawaran deposit pertama pengguna sehingga 58% menunggu anda datang',
    'There_is_no_limit_to_the_daily_washing_code' => 'Tiada had untuk kod mencuci harian! Air mata tinggi yang tinggi 1.7%',
    'Resurrection_Gifts_Resurrection_in_battle_helps_you' => 'Kebangkitan Hadiah Kebangkitan dalam pertempuran membantu anda',

    'Refill' => 'Isi Semula',
    'Events' => 'Events',
    'About_Us' => 'Tentang Kita',
    'Contact_Us' => 'Hubungi Kita',
    'Agency_cooperation' => 'Agent Kerjasama',
    'Deposit_Help' => 'Deposit Bantu',
    'Withdraw_Help' => 'Withdraw Bantu',
    'Common_Problem' => 'Soalan Kerap',



/* Agent Login */
    'Agent_management_system' => 'Sistem pengurusan ejen',
    'account_number' => 'Nombor akaun',

/* esports */
    'Latest_Announcement' => 'Pengumuman',
    'Crown_sports' => 'Sukan mahkota',
    'Sansheng_Sports' => 'Sukan Sansheng',
    'Sabah Sports' => 'Sukan Sabah',
    'physical_education' => 'Sukan',
    'Gaming' => 'Esports',
    'Pan_Asian_e_sports' => 'E-sukan Pan-Asia',
    'Dynasty_e_sports' => 'Dinasti e-sukan',


/* lottory */
    'lottery_ticket' => 'Loteri',
    'One_of_the_top_ranking_lottery_platforms' => 'Salah satu platform undian tertinggi',
    'One_of_the_largest_and_most_popular_lottery' => 'Salah satu platform undian terbesar dan paling popular di Asia',
    'Stay_tuned' => 'Tinggal',


/* activities */
    'All_activities' => 'Semua aktiviti',


/* login & footer */    
    'log_in_Reminder_Sign_is_required' => 'Masuk Peringatan: Tanda * diperlukan. Nota: Jika pelanggan didapati memiliki banyak akaun, akaun mereka akan dibekukan dan semua taruhan menang akan dibatalkan tanpa pemberitahuan sebelumnya.',
    'Login_account' => 'Akaun masuk',
    'Must_be_7_10_characters' => 'Mesti 7-10 aksara, hanya huruf, angka',
    '6_12_characters' => '6-12 aksara',
    'determine' => 'Tentukan',
    'please_enter_verification_code' => 'Sila masukkan kod pengesahan',
    'Hour_customer_service' => 'Perkhidmatan pelanggan jam',
    'information_Center' => 'Pusat maklumat',
    'Promotions' => 'Promosi',
    'Members_can_enjoy_the_deposit_bonus_and_return_water' => 'Ahli boleh menikmati bonus deposit dan diskaun air yang sering ditawarkan oleh setiap produk taruhan.',
    'Answer_your_questions_instantly_with_FAQs' => 'Jawab soalan-soalan anda serta-merta dengan Soalan Lazim',
    'Accounts_deposits_withdrawals_questions_about_betting_and_gameplay' => 'Akaun, deposit, pengeluaran, soalan tentang taruhan dan permainan.',
    'You_can_contact_us_through_7_24_hours_online_customer_service' => 'Anda boleh menghubungi kami melalui perkhidmatan pelanggan dalam talian 7 * 24 jam, e-mel atau telefon. Kerahsiaan setiap maklumat pelanggan adalah yang paling penting bagi kami. Kami komited untuk terus berusaha tanpa usaha untuk mematuhi pelaksanaan kerahsiaan dan sistem privasi yang ketat.',
    'Partner' => 'Rakan kongsi',
    'Join' => 'Sertai',
    'Partners_you_can_use_your_network_to_easily_earn_high_commissions_every_month' => 'Rakan kongsi, anda boleh menggunakan rangkaian anda untuk mendapatkan komisen dengan mudah setiap bulan, dan mudah merealisasikan impian kejayaan dan kekayaan.',
    'registered' => 'Pendaftaran',
    'You_only_need_to_click_Open_an_account_now' => 'Anda hanya perlu mengklik "Buka akaun sekarang" di bahagian atas laman web kami. Ia mengambil masa beberapa minit untuk mengisi borang pendaftaran akaun dan anda berjaya mewujudkannya.',
    'Personal_account' => 'Akaun peribadi.',
    'Deposit_and_withdrawal' => 'Deposit dan pengeluaran',
    'You_can_easily_make_deposits_and_withdrawals' => 'Anda boleh membuat deposit dan pengeluaran dengan mudah ke akaun anda dengan kaedah yang kami cadangkan.',
    'product' => 'Produk',
    'Sports_betting' => 'Pertaruhan sukan',
    'A_variety_of_sports_events_are_available' => 'Pelbagai acara sukan tersedia, dan pemain boleh memilih barang kegemaran mereka untuk bermain.',
    'There_are_many_outlets_high_water_odds' => 'Terdapat banyak cawangan, peluang air yang tinggi, dan banyak pilihan.',
    'Sports_betting_project' => 'Projek pertaruhan sukan',
    'Categories_include_football_tennis_basketball' => 'Kategori termasuk bola sepak, tenis, bola keranjang, besbol, bola tampar, tenis meja, badminton, golf, hoki ais, bola baling, bola sepak Amerika, ragbi, biliard / biliard, perlumbaan dan dart.',
    'Rolling_ball' => 'Bola rolling',
    'After_launching_the_new_sports_betting_page' => 'Selepas melancarkan halaman pertaruhan sukan baru, pilihan lebih daripada 5,000 bola sebulan adalah yang tertinggi di dunia. Sudah tentu, Liga Perdana, Serie A, La Liga, Bundesliga, Liga Juara-Juara dan sebagainya.',
    'Has_many_of_the_most_popular_live_casino_systems' => 'Has many of the most popular live casino systems',
    'The_casino_includes_games_such_as_live_baccarat' => 'Kasino termasuk permainan seperti baccarat live, roulette, 骰 宝, 廿 及 dan bullfighting. Dengan video langsung, anda boleh mengalami pengalaman pertaruhan langsung.',
    'Slot_machines_and_video_games' => 'Mesin slot dan permainan video',
    'A_variety_of_traditional_folk_themed_slot_machines' => 'Pelbagai mesin slot bertema rakyat tradisional dan permainan video membuat tempat panas yang baru dan menarik.',
    'Poker_King_game' => 'Permainan poker king',
    'Sincerely_the_Poker_Hall_is_designed_for_Texas_Hold' => "Yang ikhlas, Dewan Poker direka untuk pemain Texas Hold'em. Di sini, anda boleh bersaing dengan pemain teratas di dunia.",
    'Betting_information' => 'Maklumat pertaruhan',
    'Instantly_understand' => 'Segera faham',
    'Instant_and_final_results_of_all_sports_events' => 'Keputusan segera dan akhir semua acara sukan.',
    'Sports_betting_rules' => 'Peraturan pertaruhan sukan',
    'All_in' => 'Semua dalam',
    'All_sports_betting_bets_are_subject' => 'Semua taruhan pertaruhan sukan tertakluk kepada syarat peraturan pertaruhan sukan kami.',
    'Live_Casino_Game_Introduction' => 'Pengenalan Permainan Kasino Live',
    'Provide_detailed_game_introductions_for_various_casino_venues' => 'Menyediakan perkenalan permainan terperinci untuk pelbagai tempat kasino, seperti Baccarat, Sic Bo, Roulette, dan Ace.',
    'Poker_rules' => 'Peraturan poker',
    'All_poker_game_bets_made_must_comply' => 'Semua taruhan permainan poker yang dibuat mesti mematuhi peraturan permainan poker.',
    'betting_record' => 'Rekod pertaruhan',
    'Through_the_game_system_or_user_center' => 'Melalui sistem permainan atau pusat pengguna, anda boleh menyemak semua rekod taruhan bila-bila masa, di mana sahaja.',
    'Responsible_betting' => 'Pertaruhan yang bertanggungjawab',
    'We_actively_promote_responsible_gambling_and_strongly' => 'Kami secara aktif mempromosikan perjudian yang bertanggungjawab dan sangat menolak pemain bawah umur untuk menggunakan perisian kami untuk hiburan dalam talian. Pada masa yang sama, kami menggunakan kaedah profesional dan pelbagai berkesan untuk mencegah masalah perjudian.',
    'Agent_application' => 'Permohonan ejen',
    'contact_number' => 'Nombor hubungan',
    'Fill_in_the_application' => 'Isi permohonan',

/* member user center */
    'Member_Data' => 'Maklumat Ahli',
    'Change_Password' => 'Tukar Kata Laluan',
    'User_Info' => 'User Info',
    'Member_Account' => 'Member Akaun',
    'Yuan' => 'RM',
    'Bank_information' => 'Maklumat bank',
    'You_have_not_yet_bound_a_bank_account' => 'Anda belum lagi mengikat akaun bank.',
    'Click_to_Binding' => 'Tekan untuk Ikat ',
    'Beneficiary_Bank' => 'Bank Penerima',
    'Account_opening_address' => 'Alamat pembukaan akaun',
    'Account_opening_outlet' => 'Saluran pembukaan akaun',
    'Beneficiary_User_Name' => 'Nama Penerima ',
    'Click_edit' => 'Klik edit',
    'Online_withdrawal' => 'Pengeluaran dalam talian',
    'Interface_balance' => 'Baki Game',
    'Game_History' => 'Game Sejarah',
    'Rebate_History' => 'Rebate Sejarah',
    'Service_Center' => 'Pusat Servis',
    'Modify_Password' => 'Ubah Kata Laluan',
    'Modify_the_withdrawal_password' => 'Ubah Pin',
    'Old_Password' => 'Kata Laluan Lama',
    'New_Password' => 'Kata Laluan Baru',
    '6_12Regular_Character' => '* 6-12 Angka Biasa',
    'Confirm_the_new_password' => 'Sahkan kata laluan baru',
    'Submit' => 'Hantar',

    'Bank_Info' => 'Bank Info',
    'Please_Choose' => 'Sila Pilih',
    'Bank_Name' => 'Nama Bank',
    'XX_branch_XX_branch' => 'Cawangan XX cawangan XX',
    'Account_name' => 'Nama akaun',
    'Bank_Account' => 'Nombor akaun bank',
    'Bank_Account_Number' => 'Nombor Bank Akaun',


/* member finance center */    
    'Please_select_the_corresponding_payment_method' => 'Sila muat naik imej deposit dan saiz Imej maksimum tidak lebih besar daripada 2mb',
    'Time' => 'Masa',
    'Minute' => 'Minit',
    'second' => 'Kedua',
    'Wechat_QR_code' => 'Muat Naikkan Resit',
    'user_account' => 'Akaun pengguna',
    'Remittance_amount' => 'Amaun pengiriman wang',
    'Remittance_Account' => 'Akaun pengiriman wang',
    'Deposit_Time' => 'Masa Deposit',

    'Account_Success' => 'Berjaya Hantar',
    'Deposit_Time_After' => 'Masa deposit',
    'Deposit_Amount' => 'Jumlah deposit',
    'Deposit_Status' => 'Negeri',
    'To_Be_Confirmed' => 'Pengesahan belum selesai',
    'Recharge_Successful' => 'Caj semula berjaya',
    'Recharge_Failed' => 'Deposit gagal',
    'Wallet' => 'Deposit',
    'Network_Error' => 'Ralat rangkaian, sila cuba lagi',

    'Withdrawal_amount' => 'Jumlah pengeluaran',
    'The_withdrawal_amount_cannot_be_less_than_100' => 'Jumlah pengeluaran tidak boleh kurang daripada RM 100',
    'Withdrawals_password' => 'Kata laluan pengeluaran',
    '6_digit_withdrawal_password' => 'Kata laluan pengeluaran 6 digit',
    'Enter_the_withdrawal_amount_minimum_100' => 'Masukkan jumlah pengeluaran (minimum RM 100)',
    'My_Room' => 'Bilik Saya',
    'Query_type' => 'Jenis Pertanyaan',
    'Deposit_History' => 'Deposit Sejarah',
    'Withdraw_History' => 'Withdraw Sejarah',
    'Credit_Convert' => 'Tukar Credit',
    'Bonus_History' => 'Bonus Sejarah',
    'Start_Time' => 'Masa Mula',
    'Click_to_select_date' => 'Klik untuk memilih tarikh',
    'End_Time' => 'Masa Tamat',
    'platform' => 'Platform',
    'Bureau_number' => 'Nombor biro',
    'Betting' => 'Pertaruhan',
    'Win_or_lose' => 'Menang atau kalah',
    'time' => 'Masa',
    'sum' => 'Jumlah',
    'Previous_page' => 'Halaman sebelumnya',
    'Next_page' => 'Halaman seterusnya',
    'Official_News' => 'Maklumat pengumuman',
    'Feedback' => 'Feedback',
    'My_message' => 'Mesej saya',
    'Feedback_Type' => 'Mesej saya',
    'Platform_problem' => 'Masalah platform',
    'financial_problem' => 'Masalah kewangan',
    'Give_suggestion' => 'Memberi nasihat',
    'Feedback_Content' => 'Kandungan Cadangan',
    'Phone_Number' => 'Nombor Telefon',
    'Submit_feedback' => 'Hantar maklum balas',
    'title' => 'Tajuk',
    'content' => 'Kandungan',
    'Electricity' => 'Elektrik',
    'electronic' => 'elektronik',
    'login_success' => 'Daftar Masuk Berjaya',
    'The_account_is_disabled' => 'Akaun dilumpuhkan',
    'wrong_user_name_or_password' => 'Nama pengguna atau kata laluan tidak betul',
    'Verification_code_error' => 'Ralat kod pengesahan',
    '厅' => 'game',
    'Password_Limit_Error' => 'Kata laluan adalah sekurang-kurangnya 6 digit',

  /*red*/
    'Grab' => 'Dapat',
    'Yuan_red_envelope' => ' Ang Pau',
    'Single_deposit' => 'Sekali Deposit',
    'Number_of_times' => 'Masa Rampas',
    'Red_envelope_ratio' => 'Peluang dapat',
    'Withdrawal_request' => '1x Rebate',
    'Payout_method' => 'Auto Transfer',
    'Double_water' => 'Rebate',
    'That_is_to_grab_the_delivery' => 'Auto Transfer',
    'Rules_and_terms' => 'Peraturan dan terma',
    '1_The_red_envelope_amount_is_automatically_matched_according_to_the_deposit' => '1. Duit Ang Pau akan dimasukkan ke akaun secara automatic.',
    '2_the_red_envelope_is_only_1_times_running_water' => '2. Kadar Ang Pau adalah kali 1 ganda',
    '3_grab_red_envelope' => '3. Masa Event Ang Pau mula dari 00:00-2359.',
    '4_Partial_arbitrage_violation_of_company' => '4. Sekiranya anda tidak mematuhi peraturan syarikat kita , peluang anda akan dibatalkan.',
    'Retain_the_final_interpretation_of_the_event' => 'Genting Club ada kuasa akhir untuk event Ang Pau.',
    '5' => '5. ',
    'please_log_in_first' => 'Sila Log Masuk',
     'registration_success' => 'Pendaftaran yang berjaya',
];
