<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'system_notification' => 'Pengumuman sistem',
    'video' => 'Video',
    'electronic' => 'Fishing',
    'lottery_ticket' => 'Loteri',
    'physical_education' => 'Sukan',
    'chess' => 'Catur',
    'video_live' => 'Live Casino',
    'shenbo' => 'Shenbo',
    'obo' => 'Obo',
    'electronic_entertainment' => 'Slot Game',
    'lottery_game' => 'E-sports',
    'traditional_color' => 'Warna tradisional',
    'credit_color' => 'Warna kredit',
    'mark_six' => 'Mark Enam',
    'sports_event' => 'Sports',
    'crown_sports' => 'Sukan mahkota',
    'sansheng_sports' => 'Sansheng Sukan',
    'sabah_sports' => 'Sukan Sabah',
    'gaming' => 'E-sports',
    'dynasty_esports' => 'Dinasti E-Sports',
    'pan_asian_esports' => 'E-sukan Pan-Asia',
    'chess_game' => 'Hot Slot',
    'beautiful_chess' => '918KISS',
    'le_tour' => 'Le Tour',
    'kaiyuan' => 'Kaiyuan',
    'promotions' => 'Promosi',
    'home' => 'Rumah',
    'online_service' => 'kustomer Servis',
    'sign_in' => 'Log Masuk',
    'sign_up' => 'Jom Sertai ',
    'account_number' => 'Nombor akaun',
    'password' => 'Kata laluan',
    'forget_password' => 'Lupa kata laluan anda',
    'introducer' => 'Pengenalan',
    'again_password' => 'Masukkan kata laluan anda sekali lagi',
    'actual_name' => 'Nama sebenar',
    'withdrawals_password' => 'Kata laluan pengeluaran',
    'verification_code' => 'Kod pengesahan',
    'existing_account' => 'Akaun sedia ada',
    'log_in_immediately' => 'Log masuk sekarang',
    'sign_up_now' => 'Daftar sekarang',
    'remarks' => 'Perkataan',
    'marked_with' => 'Ditandakan dengan',
    'are_required_fields' => 'Bidang yang diperlukan.',
    'withdrawal_password_limit' => 'Kata laluan pengeluaran mestilah nombor 6 digit;',
    'bank_match_name' => 'Nama tersebut mesti sepadan dengan nama akaun bank yang anda gunakan untuk menarik diri',
    'cannot_withdraw_money' => 'Jika tidak, anda tidak boleh mengeluarkan wang',
    'Withdrawal_password_6_digit' => 'Kata laluan pengunduran (nombor 6 digit)',
    'Real_name_same_as_bank' => 'Nama sebenar (sama seperti pemegang akaun kad bank)',
    'Enter_your_password_again' => 'Masukkan kata laluan anda sekali lagi',
    'Username_6_8_characters' => 'Nama pengguna (6-8 aksara)',
    
    
	
	'Member_Centre' => 'Pusat Ahli',
    'Online_Deposit' => 'Online Topup',
    'Online_Withdraw' => 'Online Withdraw',
    'Deposit_History' => 'Deposit Sejarah',
    'Withdraw_History' => 'Withdraw Sejarah',
    'Member_Profile' => 'Maklumat Ahli',
    'Change_Password' => 'Tukar Kata Laluan',
    'Agent_Centre' => 'Pusat Ejen',
    'Message' => 'Mesej',
    'Customer_Service' => 'kustomer Servis',
    'Personal_center' => 'My profil',


    'Binding_Bank_Info' => 'Ikat Maklumat Bank',
    'Back' => 'Balik',
    'User_Account_Info' => 'Akaun maklumat Ahli',
    'Member_Account' => 'Member Akaun',
    'Payee_Name' => 'Nama Penerima',
    'Set_Bank_Account_Infomation' => 'Tetapkan maklumat bank',
    'Not_able_to_change_after_Fill' => 'Not able to change after Fill',
    'Account_Name' => 'Nama Akaun',
    'User_Name' => 'Nama Ahli',
    'Bank_Name' => 'Nama Bank',
    'Bank_Account' => 'Akaun Bank',
    'Bank_Area' => 'Bank Area',
    'Remarks' => 'Remarks',
    'Please_Choose' => 'Sila Pilih',

    'phone_number' => 'Nombor telefon mudah alih',
    'Send_the_verification_code' => 'Hantar kod pengesahan',
    '1_The_name_of_the_bank_account_holder_must_be_the_same_as_the_name' => '1. Nama pemegang akaun bank mesti sama dengan nama yang dimasukkan pada masa pendaftaran, jika tidak, pengeluaran tidak boleh diminta.',
    '2_Each_customer_can_only_use_one_bank_card_to_withdraw_funds' => '2. Setiap pelanggan hanya boleh menggunakan satu kad bank untuk mengeluarkan wang. Sekiranya anda perlu menukar kad bank, sila hubungi kakitangan khidmat pelanggan; jika tidak, pengeluaran akan ditolak.',
    '3_To_protect_the_safety_of_client_funds' => '3. Untuk melindungi keselamatan dana pelanggan',
    'It_may_be_necessary_for_the_user_to_provide_a_phone_bill' => 'Mungkin diperlukan bagi pengguna untuk menyediakan bil telefon, penyata bank atau pengesahan data lain untuk memastikan dana klien tidak penipuan.',
    

    'Online_payments' => 'Bayaran dalam talian',
    'Union_pay' => 'Deposit Bank',
    'Online_banking_to_pay' => 'Bayaran perbankan dalam talian',
	
	'Log_Out' => 'Daftar Keluar',
	'Deposit_Time' => 'Masa Deposit',
    'Deposit_Amount' => 'Jumlah Deposit',
    'Deposit_Status' => 'Deposit Status',
    'Pending' => 'Pending',
	
	'Online_Withdraw'=>'Pengeluaran Duit',
	'Account_Detail'=>'Akaun Lanjut',
	'Username'=>'Nama Pengguna',
	'Withdraw_Limit'=>'Withdraw Had',
	'Payee_Name'=>'Nama Penerima',
	'Payee_Bank'=>'Nama Bank',
	'Payee_Account'=>'Akaun Penerima',
	'Bank_Area'=>'Tempat Bank',
	'Withdraw_Submit'=>'Withdraw Hantar',
	'Withdraw_Amount'=>'Jumlah Withdraw',
	'Input_Amount'=>'Masukkan Jumlah',
	'Withdraw_Pin'=>'Pin Withdraw',
	'Input_Withdraw_Pin'=>'Masuk Pin Withdraw',
	'Withdraw_Minimun'=>'Withdraw Minimun',
	'Withdraw_Maximum'=>'Withdraw Maximun',
	'Submit'=>'Hantar',
	'RM'=>'Penerima',
	
	'status1'=>'Menunggu',
	'status2'=>'Berjaya',
	'status3'=>'Gagal',
	'No_History'=>'Sejarah Kosong！',
	
	'drawing_status1'=>'Menunggu',
	'drawing_status2'=>'Berjaya',
	'drawing_status3'=>'Gagal',
	
	
	'Change_Password'=>'Tukar Kata Laluan',
	'Change_Login_Password'=>'Tukar Log Laluan',
	'Old_Password'=>'Kata Laluan Lama',
	'New_Password'=>'Kata Laluan Baru',
	'Confirm_new_Password'=>'Sahkan Kata Laluan',
	'Confirm_Change'=>'Sahkan Penukaran',
	'Change_Pin'=>'Tukar Pin',
	'Old_Pin'=>'Pin Lama',
	'New_Pin'=>'Pin Baru',
	'Confirm_Pin'=>'Sahkan Pin',
	'Forget_Password'=>'Lupa Kata Laluan？',
	'Contact_Customer_Service'=>'Sila Hubungi kustomer Servis。',
	'In_order_to_ensure_the_security_of_funds_We_need_to_scan_your_ID_to_verify_your_identity'=>'Untuk memastikan keselamatan ahli, Kita perlu mengimbas ID anda untuk mengesahkan identiti anda.',
	'Your_Privacy_is_our_Companys_Priority'=>'Maklumat Peribadi anda adalah selamat disini Terima Kasih atas sokongan terhadap @.',
	
	'Change_Successfully'=>'Tukaran Berjaya',
	'OLD_Password_Wrong'=>'Password Lama Salah',

	'OldPassword'=>'Kata Laluan Lama',
	'NewPassword'=>'Kata Laluan Baru',

	'My_News'=>'Berita Kini',
	'Time'=>'Masa',
	'Title'=>'Tajuk',
	'Content'=>'Kandungan',
	'No_Record_Found'=>'Sejarah Kosong！',
];
