

<?php

return [


/********************************** ACTIVITY TYPE   *****************************/
    'water_return_activity' => 'Aktiviti pulangan air',
    'bonus_activity' => 'Aktiviti bonus',
    'recharge_activity' => 'Aktiviti caj semula',
    'exhibition_event' => 'Acara pameran',
    'slot_machine' => 'Mesin slot',
    'live_casino' => 'Kasino secara langsung',
    'other' => 'Lain-lain',



    'Agent_Home' => 'Rumah Agen',
    'Click_to_view' => 'Klik untuk melihat',
    'Promotion_URL' => 'URL Promosi',
    'Agent_report' => 'Laporan ejen',
    'Total_deposit' => 'Jumlah deposit',
    'Number_of_deposits' => 'Bilangan deposit',
    'Total_withdrawal_amount' => 'Jumlah pengeluaran jumlah',
    'Number_of_withdrawals' => 'Bilangan pengeluaran',
    'Number_of_bonuses' => 'Bilangan bonus',
    'Member_wins_or_loses' => 'Ahli menang atau kalah',
    'Generate_offline_members' => 'Buat ahli luar talian',
    'Add_offline_members' => 'Tambah ahli luar talian',
    'Login_withdrawal_password_defaults' => 'Kata laluan masuk, mungkir kata laluan pengeluaran kepada',
    'to_be_confirmed' => 'Menunggu',
    'Successful_remittance' => 'Berjaya',
    'Remittance_failed' => 'Gagal',
    'Transfer_to_the_game' => 'Pindahan ke permainan',
    'Transfer_out_of_the_game' => 'Memindahkan permainan',
    'Successful_withdrawal' => 'Pengeluaran yang berjaya',
    'Withdrawal_failed' => 'Pengeluaran gagal',
    'Settled' => 'Selesaikan',
    'Unsettlement' => 'Tidak terjejas',
    'malay' => 'Melayu',
    'english' => 'Bahasa Inggeris',
    'chinese' => 'Cina',

    'offline_member' => 'Ejen Member',
    'see_details' => 'Lihat perincian',

    'proxy_list' => 'Senarai proksi',
    'user_name' => 'nama pengguna',
    'real_name_register_time' => 'Nama sebenar / masa pendaftaran',
    'Agent_superior' => 'Agen / atasan',
    'mobile_email' => 'Mobile / Email',
    'status' => 'status',
    'starting_time' => 'Masa permulaan',
    'End_Time' => 'Masa tamat',
    'search_for' => 'carian untuk',
    'reset' => 'Tetapkan semula',
    'profit' => 'keuntungan',
    'offline_member_list' => 'Senarai ahli luar talian',
    'please_choose' => 'sila pilih',
    'Disable' => 'Lumpuhkan',
    'Enable' => 'Dayakan',
    'Account' => 'Akaun',
    'central_account' => 'Akaun pusat',
    'actual_name' => 'Nama sebenar',
    'registration_time' => 'Waktu pendaftaran',
    
    'affiliated_agent' => 'Ejen yang berafiliasi',
    'operating' => 'Beroperasi',
    'Add_to' => 'Tambah ke',
    'return' => 'kembali',
    'Transfer_type' => 'Jenis pemindahan',
    'alipay' => 'Alipay',
    'wechat' => 'WeChat',
    'bank_transfer' => 'Pemindahan bank',
    'third_party_payment' => 'Pembayaran pihak ketiga',

    'order_number' => 'Nombor pesanan',
    'platform_account' => 'Akaun pelantar',
    'Recharge_amount' => 'Jumlah cas semula',
    'Gift_amount' => 'Jumlah hadiah',
    'remittance' => 'penghantaran wang',
    'account_card' => 'Nombor akaun / nombor kad',
    'Remittance_time' => 'Masa penghantaran wang',

    'Withdrawal_amount' => 'Jumlah pengeluaran',
    'Handling_fee' => 'Yuran pengendalian',
    'bank_card_number' => 'Nombor bank / kad',
    'Account_holder_address' => 'Pemegang akaun / alamat pembukaan',
    'application_time' => 'Masa permohonan',
    'dividend_type' => 'Jenis dividen',

    'recharge_bonus' => 'Bonus semula',
    'platform_bonus' => 'Bonus platform',
    'backwater' => 'backwater',
    'grab_red_envelope' => 'Dapatkan sampul merah',
    'Amount' => 'Jumlah',
    'description' => 'keterangan',
    'Release_time' => 'Masa pelepasan',
    'remittance_list' => 'Senarai pengiriman wang',
    'Withdrawal_list' => 'Senarai pengeluaran',
    'offline_member_bonus_list' => 'Senarai bonus ahli luar talian',
    'offline_member_wins_lose' => 'Ahli menang luar talian dan rekod kerugian',
    'Platform_type' => 'Jenis platform',
    'account_number' => 'Nombor akaun',
    'platform_name' => 'Nama platform',
    'win_lose_situation' => 'Menang atau hilangkan keadaan',
    'bet_amount' => 'Jumlah Bet',
    'effective_bet' => "Pertaruhan yang berkesan",
    'game_name' => 'Nama permainan',
    'bet_content' => 'Kandungan Bet',
    'bet_time' => 'Bet masa',
    'maid_put_records' => 'Pembantu rumah meletakkan rekod',

    'profitability' => 'Keuntungan',
    'commission_amount' => 'Jumlah Suruhanjaya',
    'remarks' => 'Kenyataan',
    'final_commission_month' => 'Bulan komisen akhir',
    'sending_time' => 'Menghantar masa',
    'proxy_name' => 'Nama proksi',
    'in_total' => 'Jumlah',
    'total' => 'Jumlah',
    'article' => 'artikel',
    'Backstage' => 'Latar Belakang',
    'proxy' => 'proksi',
    'retreat_safely' => 'Keluar keluar selamat',
    'commission_record' => 'Rekod Suruhanjaya',

    'member_deposit_record' => 'Rekod deposit ahli',
    'member_withdrawal_record' => 'Rekod pengeluaran ahli',
    'member_receives_bonus_record' => 'Ahli menerima rekod bonus',
    'member_wins_losses_report' => 'Laporan Menang dan Kalah',

	'Transfer_in' => 'Transfer in',
    'Withdraw_out' => 'Withdraw out',
	'Withdraw_Successful' => 'Withdraw Berjaya',
	'Withdraw_time' => 'Masa Withdraw',

];
